<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>CSS Dersleri</title>

    
    <style>

        /*"Class"-dan istifade zamani "."- den istifade edirik."ID"-den istifade etsek "#"-dan istifade edeceyik*/
        .bir {
            color: red;
            background-color: bisque;
        }

        #iki{
            color: brown;
            background-color: aqua;
        }

        .uc {
            color: aqua;
            background-color: rgb(17, 17, 117);
            border-style: double;
            border-color: red;
            padding: 25px; /*"padding" funksiaysi border ile yazi arasinda iche dogru boshlug goymag uchun istifade olunur*/
            margin: 25px;  /*"margin" funksiaysi border etrafinda bayira dogru boshlug goymag uchun istifade olunur*/
            margin-left: 100px;
            text-align: center; /*"text-align`" funksiaysi border etrafinda bayira dogru boshlug goymag uchun istifade olunur*/
            

        }



    </style>
</head>


<body>

    <h1 class="bir" id="bir">Salam, CSS derslerine xosh gelmisiz</h1>
    <h1 class="iki" id="iki">Salam, CSS derslerine xosh gelmisiz</h1>
    <h1 class="uc" id="uc">Salam, CSS derslerine xosh gelmisiz</h1>
    <h1 class="dord" id="dord">Salam, CSS derslerine xosh gelmisiz</h1>


    <hr>

</body>

</html>